
GEMINI_API_KEY=AIzaSyBz7yRvZWZPEuV0cp1925vqOe0LUF8agwc
GOOGLE_CLIENT_ID=581984429417-l2ftqct798g2lcgcmlmvqfsjpn7mhdbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUBLIC_BASE_URL=https://brain.nebulahub.ai

